# ConfigServer

./: README.md  pom.xml
.jetclient/: jetclient.md
.jetclient/Auth/: Login.md  _folder.md
.jetclient/Properties/: Get Properties By Scope.md  Set Properties.md  _folder.md
.jetclient/Scopes/: Create Scope.md  Get Scope By Id.md  Set Users.md
.jetclient/Users/: Create User.md  Delete User.md  Get All Users.md  Get User By Email.md  Get User By Id.md  Update Password.md  Update User By Email.md  Update User By Id.md  _folder.md
NG-ConfigServer/: angular.json
NG-ConfigServer/src/app/: app.config.ts  app.routes.ts
SB-ConfigServer/: README.md  pom.xml
SB-ConfigServer-Connector/: pom.xml
SB-ConfigServer-Connector/src/main/java/com/driagon/services/connector/clients/: ConfigPropertiesClient.java
SB-ConfigServer-Connector/src/main/java/com/driagon/services/connector/listeners/: ConfigClientEventListener.java
SB-ConfigServer-Connector/src/main/java/com/driagon/services/connector/models/request/: PropertyRequest.java
SB-ConfigServer-Connector/src/main/java/com/driagon/services/connector/models/responses/: PropertyResponse.java
SB-ConfigServer-Connector/src/main/java/com/driagon/services/connector/processors/: ConfigClientEnvironmentPostProcessor.java
SB-ConfigServer-Connector/src/main/java/com/driagon/services/connector/runners/: ConfigClientApplicationRunner.java
SB-ConfigServer-Connector/src/test/java/com/driagon/services/connector/: SbConfigServerConnectorApplicationTests.java
SB-ConfigServer/.jetclient/Scopes/: Get All Scopes.md  Get Scope By Id.md  (+1 more)
(+73 files in other folders)
