# The root logger with appender name
rootLogger=INFO,STDOUT

# Assign STDOUT a valid appender & define its layout
appender.console.name=STDOUT
appender.console.type=Console
appender.console.layout.type=PatternLayout
appender.console.layout.disableAnsi=false
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %highlight{%-5level}{FATAL=red blink, ERROR=red, WARN=yellow, INFO=green, DEBUG=blue, TRACE=white} %logger{36} - %msg - %highlight{[OPERATION: %X{OPERATION_NAME}]}{cyan} %highlight{[TRACE_ID: %X{traceId}]}{magenta} %highlight{[SPAN_ID: %X{spanId}]}{magenta}%n
logger.app.name=com.driagon..services.configserver