<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.driagon</groupId>
		<artifactId>java-parent</artifactId>
		<version>21.35.1-SNAPSHOT</version>
		<relativePath/>
	</parent>
	<groupId>com.driagon.services</groupId>
	<artifactId>config-server-connector</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>SB-ConfigServer-Connector</name>
	<description>SB-ConfigServer-Connector</description>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<!-- Dependencias comunes -->
		<dependency>
			<groupId>com.driagon</groupId>
			<artifactId>spring-boot-common-dependencies</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.driagon</groupId>
			<artifactId>third-party-dependencies</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.github.ulisesbocchio</groupId>
			<artifactId>jasypt-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.driagon.services</groupId>
			<artifactId>spring-boot-logging-starter</artifactId>
		</dependency>
	</dependencies>
</project>